<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Assignment module 2</title>
</head>
<style >
	
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
 @media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
  }
}
</style>

<body>
	<h1>Interesting Mathematical Facts</h1>
		<h2>Number Theory</h2>
		<div class="col-lg-3 col-md-3">
		<p>
			
			 Every even integer greater than 2 can be expressed as the sum of 2 primes.Goldbach's conjecture is one of the oldest and best-known unsolved problems in number theory and all of mathematics.
			 The following are examples of Goldbach partitions for some even numbers -
             6 = 3 + 3,
             8 = 3 + 5
            
        </p>
        </div>
    
        <h2>Calculus</h2>
        <div class="col-lg-3 col-md-3">
        <p>
        	
        	Calculus gives people the ability to discover changing conditions within the system of study and lets individuals with advanced skills control the system to make it behave in any desired manner. Economists use calculus to solve problems,it has long been called their international language, and they rely on it to examine functional relationships. Biologists also use calculus in their research projects. For example, a marine biologist who might be studying the relationship between specific numbers of sea urchins and the depletion rate of nearby kelp plants would use calculus to find a relationship between the amounts of a quantity and the rate that quantity is changing.
        </p>
    </div>
        <h2>Geometry</h2>
        
        	<div class="col-lg-3 col-md-3">
        <p>
        	There are 45 different types of triangles and the triangle area is calculated by multiplying its base with the one-half of its height.Pythagoras theorem is an old theorem which was prepared in around 500 BC by the Greek philosopher and mathematician.The Baudhayana Sulba Sutra, the best-known and oldest of the Sulba Sutras (dated to the 8th or 7th century BC) contains examples of simple Pythagorean triples.As well as a statement of the Pythagorean theorem for the sides of a square: "The rope which is stretched across the diagonal of a square produces an area double the size of the original square. It also contains the general statement of the Pythagorean theorem (for the sides of a rectangle): "The rope stretched along the length of the diagonal of a rectangle makes an area which the vertical and horizontal sides make together.
        </p>
    </div>

	</div>
</body>
</html>
